# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://database-1.c9lmci4badcl.us-east-1.rds.amazonaws.com/dbvotacao
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
